table
  thead
    tr
      th Title
      th Description
      th Datetime
      th Until

  tbody
    - repeats.each do |r|
      tr
        td = r.event.title
        td = r.datetime
        td = link_to 'Show', r.event
