.container-fluid
  header
    h4.display-4.mb-4.text-center
      = link_to '<', url_for(action: 'show', year_and_month: previous_month(days))
      = month_format(get_month(days))
      = link_to '>', url_for(action: 'show', year_and_month: next_month(days))
    .row.d-none.d-sm-flex.p-1.bg-dark.text-white
      - days.take(7).each do |day, _|
        h5.col-sm.p-1.text-center
          = week_days[day.wday]
  .row.border.border-right-0.border-bottom-0
    - days.each do |day, events|
      .day.col-sm.p-2.border.border-left-0.border-top-0.text-truncate.day
        h5.row.align-items-center onclick="window.location='#{url_for(action: 'new', controller: 'events', from: day.to_s)}'"
          span.date.col-1 = day.day
          small.col.d-sm-none.text-center.text-muted = week_days[day.wday]
          span.col-1
        - events.each do |event|
          = link_to event.title, event, class: "event d-block p-1 pl-2 pr-2 mb-1 rounded text-truncate small #{ event.account == current_account ? 'bg-success' : 'bg-info'} text-white"
      - if day.day % 7 == 0
        .w-100

