h1 Calendar

p
  = @year
  = '/'
  = @month

table
  thead
    tr
      th Title
      th Description
      th Datetime
      th Until

  tbody
    - @events.each do |event|
      tr
        td = event.title
        td = event.description
        td = event.datetime
        td = event.until
        td = link_to 'Show', event
