= simple_form_for(@event) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  div.form-inputs
    = f.input :title
    = f.input :description

  div.form-actions
    = f.button :submit, class: 'btn-primary'
