= simple_form_for(@event) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :repeat_type, collection: Event.repeat_types, include_blank: false, input_html: { onchange: 'selectEventType(this)', id: 'repeat-type-field' }

    = f.input :from, as: 'datetime'

    #to-field
      = f.input :to, as: 'datetime'

  .form-actions
    = f.button :submit, class: 'btn-primary'

javascript:
  selectEventType(document.getElementById('repeat-type-field'));
