p#notice = notice

p
  strong = 'Title: '
  = @event.title

p
  strong = 'Description: '
  = @event.description

p
  strong = 'Account: '
  = link_to @event.account.name || @event.account.email, @event.account

p
  strong = 'Repeat: '
  = @event.repeat_type

p
  strong = 'From: '
  = @event.from

- unless @event.once?
  p
    strong = 'To: '
    = @event.to

- if @event.account == current_account
  = link_to 'Edit', edit_event_path(@event)
  = ' | '
= link_to 'Back', calendar_path_url
