doctype html
html
  head
    title Flatendar
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container
      = render 'layouts/nav'
      .container.col-md-6.col-md-offset-3
      = yield